// Factory boss dialogue.
// Keep the boss section order aligned with:
// src/data/battle_factory/factory_boss_profiles.h
//
// Current order: Steven, Wally, Norman, Red.

// --------------------
// Steven
// --------------------

text sText_StevenPreBattleCall {
    "Report from the floor:
     STEVEN has entered the arena.

     He says he's ready whenever you are."
}

text sText_StevenBattleRoomPrompt {
    "So we meet again, {PLAYER}!"
}

text sText_StevenBattleIntro {
    "I heard you've done very well in here.
     I would expect nothing less from you!

     Battles fought with borrowed teams
     demand even sharper judgment.

     But I don't believe you've had
     a real test in the FACTORY yet.

     I am on a different level to the
     TRAINERS in this place,
     without exception.
     
     Let's see how you deal with a real test!
     I'm ready. Now face me, {PLAYER}!"
}

text sText_StevenLastMonSlide {
    "You're forcing me into a corner,
    but I'm just getting started!"
}

text sText_StevenLastMonLowHpSlide {
    "Outstanding... Here we go!
     I'll answer with everything I've got!"
}

text sText_StevenBattlePostWin {
    "Excellent battle.
     You stayed calm, read the battlefield,
     and made every turn count."
}

text sText_StevenBattleSpeechPlayerWon {
    "{PLAYER}!
    You are truly a remarkable TRAINER..."
}

text sText_StevenBattleSpeechPlayerLost {
    "Ha! Not on my watch!"
}

text sText_DebugBossName_Steven {
    "Steven"
}

// --------------------
// Wally
// --------------------
text sText_WallyPreBattleCall {
    "A call just came in from WALLY.
     He's waiting in the arena for you."
}

text sText_WallyBattleRoomPrompt {
    "I'm ready... Please come forward!"
}

text sText_WallyBattleIntro {
    "It's me, WALLY.

    Did you ever believe, back when
    we first met, that I would become
    an elite TRAINER?

    No one did.
    No one apart from me.

    I've been training hard so I can
    stand here with confidence.

    I've been on such a journey with my
    POK\eMON. I've traveled through many
    regions and battled my way through
    all of them.

    Don't you see?
    Fate has led me here, to battle
    against you, {PLAYER}.

    This time, I really think things
    will go my way.

    I haven't come all this way just
    to lose again!
     
    Let's do this!"
}

text sText_WallyLastMonSlide {
    "Here we go, {B_OPPONENT_MON1_NAME}!
     Don't let me down now!"
}

text sText_WallyLastMonLowHpSlide {
    "Not again...
     I won't lose again!"
}

text sText_WallyBattlePostWin {
    "That was amazing...

    Battling you teaches me something
    new every time."
}

text sText_WallyBattleSpeechPlayerWon {
    "I gave it everything... But like
     always, you were one step ahead."
}

text sText_WallyBattleSpeechPlayerLost {
    "I did it...!
     I've gotten so much stronger!"
}

text sText_DebugBossName_Wally {
    "Wally"
}

// --------------------
// Roxanne
// --------------------

text sText_RoxannePreBattleCall {
    "Report from the floor:
     ROXANNE has entered the arena.

     She says she's ready whenever you are."
}

text sText_RoxanneBattleRoomPrompt {
    "It's been a while, {PLAYER}!"
}

text sText_RoxanneBattleIntro {
     "I'm so glad to see you again.
      I'm sure we've had many, many
      battles since we've last met.

      I remember first facing you
      not long after you started your
      journey! Now look at
      everything you've achieved.

      Would you kindly demonstrate how
      you battle, and with what POK\eMON?"
}

text sText_RoxanneLastMonSlide {
    "Oh wow!
     I didn't know you were quite this strong."
}

text sText_RoxanneLastMonLowHpSlide {
    "This has been a great lesson!"
}

text sText_RoxanneBattlePostWin {
    "I still have much to learn when it
    comes to battling POK\eMON. But
    that only makes me love battling more!"
}

text sText_RoxanneBattleSpeechPlayerWon {
    "I learned lots from our battle."
}

text sText_RoxanneBattleSpeechPlayerLost {
    "Back to class with you!"
}

text sText_DebugBossName_Roxanne {
    "Roxanne"
}

// --------------------
// Norman
// --------------------
text sText_NormanPreBattleCall {
    "Your father NORMAN is in the building
     and looking fired up!"
}

text sText_NormanBattleRoomPrompt {
    "{PLAYER}!

    Let's get moving!
    I've been waiting for you!"
}

text sText_NormanBattleIntro {
    "Didn't expect to see me here, huh?

     Your old man still has a few tricks
     up his sleeve.

     You've always been a strong battler,
     but do you have the know-how
     to assemble a winning team?

     Show me everything you've learned!
     Don't hold back!"
}

text sText_NormanLastMonSlide {
    "You're no match for my {B_OPPONENT_MON1_NAME}!
     Let's end this!"
}

text sText_NormanLastMonLowHpSlide {
    "Well battled.
     Now finish it!"
}

text sText_NormanBattlePostWin {
    "Hah! That's the spirit.

     You fought with nerve and discipline.
     That's what wins tough matches."
}

text sText_NormanBattleSpeechPlayerWon {
    "Wow! What a battle!
     Well fought."
}

text sText_NormanBattleSpeechPlayerLost {
    "I'm disappointed, {PLAYER}...
     You could do far better!"
}

text sText_DebugBossName_Norman {
    "Norman"
}

// --------------------
// Red
// --------------------
text sText_RedPreBattleCall {
    "A truly LEGENDARY TRAINER awaits!"
}

text sText_RedBattleRoomPrompt {
    "..."
}

text sText_RedBattleIntro {
    "..."
}

text sText_RedLastMonSlide {
    "..."
}

text sText_RedLastMonLowHpSlide {
    "..."
}

text sText_RedBattlePostWin {
    "..."
}

text sText_RedBattleSpeechPlayerWon {
    "..."
}

text sText_RedBattleSpeechPlayerLost {
    "..."
}

text sText_DebugBossName_Red {
    "Red"
}
